NODE_ENV=development

PORT=9999

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=investment_fund_db
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306

RPC_URL=http://localhost:8545
WS_RPC_URL=ws://localhost:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

REDIS_URL=redis://default:V07CoP9QwOaINFQm0S0vpcXS4bRhk2vw@redis-17685.c326.us-east-1-3.ec2.redns.redis-cloud.com:17685
